{
  "extends": "./tsconfig.node.json",
  "include": [
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "tests/main/**/*",
    "tests/shared/**/*",
    "tests/helpers/**/*"
  ]
}
